\ ******************************************************************************
\ Program: Magazine Training (No Cap)
\ Filename: 00_STAR_MagTraining_NoCap.txt
\ 
\ Description: Basic magazine training where sipper is extended throughout
\              the session. Animals learn to approach and lick from the sipper.
\              Both levers remain retracted during this phase.
\
\ Hardware Setup:
\   - Output 1: Left Lever (retracted during this program)
\   - Output 2: Right Lever (retracted during this program)
\   - Output 3: Sipper Extension/Retraction
\   - Output 4: Fan (on throughout session)
\   - Output 5: Sipper Cue Light (on when sipper extended)
\   - Input 1: Left Lever Press
\   - Input 2: Right Lever Press  
\   - Input 3: Lickometer Contact
\
\ Session Duration: 60 minutes
\ ******************************************************************************

\ ============================================================================
\ OUTPUT DEFINITIONS
\ ============================================================================
^LeftLever = 1           \ Left Lever Extension
^RightLever = 2          \ Right Lever Extension
^Ret_Sipper = 3          \ Extension & Retraction of Sipper Pipette
^Fan = 4                 \ Fan
^Sipper_Light = 5        \ Sipper Cue Light

\ ============================================================================
\ INPUT DEFINITIONS
\ ============================================================================
^LNP = 1                 \ Left Lever Press
^RNP = 2                 \ Right Lever Press
^Lick = 3                \ Contact Lickometer Response

\ ============================================================================
\ VARIABLE DEFINITIONS
\ ============================================================================
\ Counters
\A = Right Lever Press Counter (should be 0 since levers retracted)
\B = Left Lever Press Counter (should be 0 since levers retracted)
\C = Total Licks Counter (sum of all lick onsets)
\D = (unused)
\E = Lick Onset Counter (discrete lick events - beginning)
\F = Lick Offset Counter (discrete lick events - ending)
\G = (unused)
\H = (unused)
\I = (unused)

\ Arrays for Timestamps (DIM = MED-PC IV syntax)
DIM J = 5000             \ Right Lever Press Timestamp Array
DIM K = 5000             \ Left Lever Press Timestamp Array
\L = (unused)
\M = (unused)
DIM N = 5000             \ Lick Onset Timestamp Array
DIM O = 5000             \ Lick Offset Timestamp Array
\P = (unused)
\Q = (unused)
\R = (unused)
\S = (unused)

\ Session Management
\T = Session Timer (increments by 0.01s, displayed in seconds)
\U = (unused)
\V = (unused)
\W = (unused)
\X = (unused)

\ Internal Tracking
\Y = Lickometer Tracker (accumulates rapid lick contacts to determine discrete lick events)
\Z = (unused, Z-pulses used for signaling between state sets)

\ ============================================================================
\ STATE SET 1: SIPPER CONTROL & LICK DETECTION
\ ============================================================================
\ This state set manages sipper extension/retraction and detects discrete
\ lick events using a debouncing algorithm.
\ ============================================================================
S.S.1,

\ ---------- State 1: Initialize Hardware ----------
\ Ensure sipper is retracted and levers are retracted before session starts
S1,
    0.01": OFF ^Ret_Sipper, ^LeftLever, ^RightLever; ON ^Fan ---> S2

\ ---------- State 2: Wait for Session Start ----------
\ When session starts, extend sipper and turn on cue light
\ Levers remain retracted throughout this program
S2,
    #START: ON ^Sipper_Light, ^Ret_Sipper ---> S3

\ ---------- State 3: Monitor for Lick Onset ----------
\ Continuously monitor lickometer for the beginning of a discrete lick
\ Uses debouncing: requires 2 contacts within 0.02s to count as a lick onset
S3,
    #R^Lick: ADD Y;                           \ Increment lick contact counter
             IF Y >= 2 [@Lick, @NoLick]       \ Check if threshold reached
                 @Lick: Z1;                   \ Signal lick onset to State Set 2
                        SET Y = 0 ---> S4     \ Reset counter, move to lick offset detection
                 @NoLick: ---> SX             \ Stay in current state if threshold not met

    0.02": SET Y = 0 ---> S3                  \ Reset debounce counter every 20ms

\ ---------- State 4: Monitor for Lick Offset ----------
\ Detect when the discrete lick ends (no contact for 20ms)
S4,
    0.02": Z2 ---> S3                         \ Signal lick offset, return to onset detection

    #R^Lick: ---> S4                          \ Contact continues, stay in this state

\ ============================================================================
\ STATE SET 2: LICK ONSET RECORDING
\ ============================================================================
\ Records timestamp and increments counters when a discrete lick begins
\ ============================================================================
S.S.2,

S1,
    #Z1: SET N(E) = T;                        \ Store timestamp in array
         ADD E, C ---> S1                     \ Increment onset counter and total licks

\ ============================================================================
\ STATE SET 3: LICK OFFSET RECORDING
\ ============================================================================
\ Records timestamp and increments counter when a discrete lick ends
\ ============================================================================
S.S.3,

S1,
    #Z2: SET O(F) = T;                        \ Store timestamp in array
         ADD F ---> SX                        \ Increment offset counter

\ ============================================================================
\ STATE SET 4: SESSION TIMER & DISPLAY
\ ============================================================================
\ Updates session timer and refreshes on-screen display every 10ms
\ ============================================================================
S.S.4,

S1,
    #START ---> S2                            \ Wait for session start

S2,
    0.01": SET T = T + 0.01;                  \ Increment timer by 10ms
           SHOW 1, Right NP, A,               \ Display right lever presses (should be 0)
                2, Left NP, B,                \ Display left lever presses (should be 0)
                3, Total Licks, C,            \ Display total lick count
                4, Timer, T ---> SX           \ Display elapsed time

\ ============================================================================
\ STATE SET 5: LEVER PRESS RECORDING (FOR MONITORING ONLY)
\ ============================================================================
\ Records any lever presses even though levers are retracted
\ Should not occur in normal operation
\ ============================================================================
S.S.5,

S1,
    #START ---> S2                            \ Wait for session start

S2,
    #R^RNP: SET J(A) = T;                     \ Store right press timestamp
            ADD A ---> SX                     \ Increment right press counter
    
    #R^LNP: SET K(B) = T;                     \ Store left press timestamp
            ADD B ---> SX                     \ Increment left press counter

\ ============================================================================
\ STATE SET 6: SESSION DURATION CONTROL
\ ============================================================================
\ Terminates session after 60 minutes
\ ============================================================================
S.S.6,

S1,
    #START ---> S2                            \ Wait for session start

S2,
    60': ---> STOPABORTFLUSH                  \ End session after 60 minutes
